--------------------------------------------------------
--  DDL for Table DEAL
--------------------------------------------------------

  CREATE TABLE DEAL 
   (	DEAL_SEQ INT(11) AUTO_INCREMENT, 
	REQ_SEQ INT(11), 
	REQUESTER_SEQ INT(11), 
	TUNER_SEQ INT(11), 
	POSSIBLE_DATE VARCHAR(13), 
	DIAGNOSIS_CONTENT VARCHAR(4000), 
	TUNING_PRICE DECIMAL(11,0), 
	REGUL_PRICE DECIMAL(11,0), 
	VOICING_PRICE DECIMAL(11,0), 
	TRANSPORT_PRICE DECIMAL(11,0), 
	OTHER_PRICE DECIMAL(11,0), 
	REGDATE DATETIME, 
	UPDDATE DATETIME, 
	UPDATER_SEQ INT(11), 
	DEAL_STATE DECIMAL(2,0) DEFAULT 0, 
	DEAL_TYPE VARCHAR(1) DEFAULT 0, 
	TUNING_EA DECIMAL(2,0), 
	REGUL_EA DECIMAL(2,0), 
	VOICING_EA DECIMAL(2,0), 
	TRANSPORT_EA DECIMAL(2,0), 
	OTHER_CONTENT VARCHAR(100)
   );
--------------------------------------------------------
--  DDL for Table NOTICE
--------------------------------------------------------

  CREATE TABLE NOTICE 
   (	NOTICE_SEQ INT(11) AUTO_INCREMENT, 
	WRITER_SEQ INT(11), 
	NOTICE_TITLE VARCHAR(300), 
	NOTICE_CONTENT VARCHAR(4000), 
	NOTICE_COUNT DECIMAL(11,0) DEFAULT 0, 
	REGDATE DATETIME DEFAULT CURRENT_TIMESTAMP, 
	UPDDATE DATETIME DEFAULT CURRENT_TIMESTAMP, 
	UPDATER_SEQ INT(11), 
	TOP VARCHAR(1)
   );
--------------------------------------------------------
--  DDL for Table PIANO
--------------------------------------------------------

  CREATE TABLE PIANO 
   (	PIANO_SEQ INT(11) AUTO_INCREMENT, 
	OWNER_SEQ INT(11), 
	PIANO_NAME VARCHAR(100), 
	PIANO_DESC VARCHAR(300), 
	BRAND VARCHAR(45), 
	SERIAL VARCHAR(30), 
	PIANO_TYPE VARCHAR(1), 
	ADDR VARCHAR(500), 
	PLAYER_TYPE VARCHAR(45), 
	LAST_TUNED_DATE DATETIME, 
	PIANO_PHOTO_DIR VARCHAR(5), 
	SGG_CODE VARCHAR(10), 
	X_POS VARCHAR(45), 
	Y_POS VARCHAR(45), 
	SIDO_NAME VARCHAR(45), 
	SGG_NAME VARCHAR(45), 
	EMD_NAME VARCHAR(45), 
	LI_NAME VARCHAR(45), 
	REGDATE DATETIME, 
	REGSEQ DECIMAL(11,0), 
	UPDDATE DATETIME, 
	UPDSEQ DECIMAL(11,0), 
	DELETED DECIMAL(1,0) DEFAULT 0
   );
--------------------------------------------------------
--  DDL for Table REQUEST
--------------------------------------------------------

  CREATE TABLE REQUEST 
   (	REQ_SEQ INT(11) AUTO_INCREMENT, 
	USER_SEQ INT(11), 
	PIANO_SEQ INT(11), 
	REQ_CONTENT VARCHAR(4000), 
	PHOTO_DIR VARCHAR(5), 
	PREF_DATE VARCHAR(1000), 
	REGDATE DATETIME, 
	UPDDATE DATETIME, 
	UPDATER_SEQ INT(11), 
	REQ_TITLE VARCHAR(250), 
	PRIVATE_SEQ INT(11) DEFAULT NULL, 
	REQ_STATE DECIMAL(1,0) DEFAULT 0
   );
--------------------------------------------------------
--  DDL for Table RESCHEDULE
--------------------------------------------------------

  CREATE TABLE RESCHEDULE 
   (	RESCHEDULE_SEQ INT(11) AUTO_INCREMENT, 
	DEAL_SEQ INT(11), 
	REQUESTER_SEQ INT(11), 
	CHG_DATE VARCHAR(13), 
	CHG_REASON VARCHAR(500), 
	REQ_STATE DECIMAL(1,0) DEFAULT 0, 
	REGDATE DATETIME DEFAULT CURRENT_TIMESTAMP, 
	UPDDATE DATETIME DEFAULT CURRENT_TIMESTAMP, 
	UPDATER_SEQ INT(11), 
	REQUESTER_TYPE VARCHAR(20) DEFAULT 0
   );
--------------------------------------------------------
--  DDL for Table SGG
--------------------------------------------------------

  CREATE TABLE SGG 
   (	SGGCODE VARCHAR(5), 
	SGGNAME VARCHAR(26)
   );
--------------------------------------------------------
--  DDL for Table TUNER
--------------------------------------------------------

  CREATE TABLE TUNER 
   (	TUNER_SEQ INT(11) AUTO_INCREMENT, 
	USER_STATE DECIMAL(1,0) DEFAULT 0, 
	REJECT_REASON VARCHAR(200), 
	ID_PHOTO_DIR VARCHAR(5), 
	CERT_DIR VARCHAR(5), 
	TUNER_COMMENT VARCHAR(200), 
	TUNER_LEVEL DECIMAL(1,0), 
	TUNER_EXP VARCHAR(4000), 
	FOLLOWER_NUM DECIMAL(11,0) DEFAULT 0, 
	FEEDBACK_SCORE DECIMAL(11,0) DEFAULT 0, 
	DEALS_NUM DECIMAL(11,0) DEFAULT 0, 
	ADDR VARCHAR(500), 
	AFFILIATION VARCHAR(100), 
	X_POS DECIMAL(20,10), 
	Y_POS DECIMAL(20,10), 
	SIDO_NAME VARCHAR(45), 
	SGG_NAME VARCHAR(45), 
	EMD_NAME VARCHAR(45), 
	LI_NAME VARCHAR(45)
   );
--------------------------------------------------------
--  DDL for Table TUNER_FOLLOW
--------------------------------------------------------

  CREATE TABLE TUNER_FOLLOW 
   (	USER_SEQ INT(11), 
	TUNER_SEQ INT(11), 
	ADD_DATE DATETIME DEFAULT CURRENT_TIMESTAMP
   );
--------------------------------------------------------
--  DDL for Table TUNER_REVIEW
--------------------------------------------------------

  CREATE TABLE TUNER_REVIEW 
   (	DEAL_SEQ INT(11), 
	WRITER_SEQ INT(11), 
	TUNER_SEQ INT(11), 
	REVIEW_TECH DECIMAL(1,0), 
	REVIEW_PUNCTUAL DECIMAL(1,0), 
	REVIEW_KINDNESS DECIMAL(1,0), 
	REVIEW_CONTENT VARCHAR(500), 
	REGDATE DATETIME, 
	UPDDATE DATETIME, 
	UPDATER_SEQ INT(11), 
	REVIEW_STAR DECIMAL(1,0)
   );
--------------------------------------------------------
--  DDL for Table TUNER_SGG
--------------------------------------------------------

  CREATE TABLE TUNER_SGG 
   (	USER_SEQ INT(11), 
	SGGCODE VARCHAR(5)
   );
--------------------------------------------------------
--  DDL for Table USERINFO
--------------------------------------------------------

  CREATE TABLE USERINFO 
   (	USER_SEQ INT(11) AUTO_INCREMENT, 
	USER_TYPE DECIMAL(1,0), 
	ID VARCHAR(20), 
	EMAIL VARCHAR(45), 
	PASSWORD VARCHAR(64), 
	USER_NAME VARCHAR(21), 
	USER_SEX VARCHAR(1), 
	USER_NICK VARCHAR(21), 
	USER_TEL VARCHAR(13), 
	REGDATE DATETIME, 
	UPDDATE DATETIME, 
	UPDATER_SEQ INT(11), 
	USER_STATE DECIMAL(1,0) DEFAULT 5, 
	SUSPEND_REASON VARCHAR(200), 
	FIND_PW DECIMAL(1,0) DEFAULT 0
   );
--------------------------------------------------------
--  DDL for Index DEAL_PK4
--------------------------------------------------------

  CREATE UNIQUE INDEX DEAL_PK4 ON DEAL (DEAL_SEQ);
--------------------------------------------------------
--  DDL for Index NOTICE_PK7
--------------------------------------------------------

  CREATE UNIQUE INDEX NOTICE_PK7 ON NOTICE (NOTICE_SEQ);
--------------------------------------------------------
--  DDL for Index PIANO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX PIANO_PK ON PIANO (PIANO_SEQ);
--------------------------------------------------------
--  DDL for Index REQEUST_PK3
--------------------------------------------------------

  CREATE UNIQUE INDEX REQEUST_PK3 ON REQUEST (REQ_SEQ);
--------------------------------------------------------
--  DDL for Index RESCHEDULE_PK5
--------------------------------------------------------

  CREATE UNIQUE INDEX RESCHEDULE_PK5 ON RESCHEDULE (RESCHEDULE_SEQ);
--------------------------------------------------------
--  DDL for Index SGG_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX SGG_PK ON SGG (SGGCODE);
--------------------------------------------------------
--  DDL for Index TUNER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX TUNER_PK ON TUNER (TUNER_SEQ);
--------------------------------------------------------
--  DDL for Index FOLLOW_PK1
--------------------------------------------------------

  CREATE UNIQUE INDEX FOLLOW_PK1 ON TUNER_FOLLOW (USER_SEQ, TUNER_SEQ);
--------------------------------------------------------
--  DDL for Index TUNER_REVIEW_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX TUNER_REVIEW_PK ON TUNER_REVIEW (DEAL_SEQ);
--------------------------------------------------------
--  DDL for Index TUNER_SGG_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX TUNER_SGG_PK ON TUNER_SGG (USER_SEQ, SGGCODE);
--------------------------------------------------------
--  DDL for Index USERINFO_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX USERINFO_UK ON USERINFO (ID, EMAIL);
--------------------------------------------------------
--  DDL for Index USER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX USER_PK ON USERINFO (USER_SEQ);
--------------------------------------------------------
--  Constraints for Table DEAL
--------------------------------------------------------

  ALTER TABLE DEAL ADD CONSTRAINT DEAL_PK4 PRIMARY KEY (DEAL_SEQ);
 
  ALTER TABLE DEAL MODIFY (DEAL_SEQ NOT NULL ENABLE);
 
  ALTER TABLE DEAL MODIFY (REQ_SEQ NOT NULL ENABLE);
 
  ALTER TABLE DEAL MODIFY (REQUESTER_SEQ NOT NULL ENABLE);
 
  ALTER TABLE DEAL MODIFY (TUNER_SEQ NOT NULL ENABLE);
 
  ALTER TABLE DEAL MODIFY (POSSIBLE_DATE NOT NULL ENABLE);
 
  ALTER TABLE DEAL MODIFY (DIAGNOSIS_CONTENT NOT NULL ENABLE);
 
  ALTER TABLE DEAL MODIFY (REGDATE NOT NULL ENABLE);
 
  ALTER TABLE DEAL MODIFY (UPDDATE NOT NULL ENABLE);
 
  ALTER TABLE DEAL MODIFY (UPDATER_SEQ NOT NULL ENABLE);
 
  ALTER TABLE DEAL MODIFY (DEAL_STATE NOT NULL ENABLE);
 
  ALTER TABLE DEAL MODIFY (DEAL_TYPE NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table NOTICE
--------------------------------------------------------

  ALTER TABLE NOTICE ADD CONSTRAINT NOTICE_PK7 PRIMARY KEY (NOTICE_SEQ)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
   ENABLE;
 
  ALTER TABLE NOTICE MODIFY (NOTICE_SEQ NOT NULL ENABLE);
 
  ALTER TABLE NOTICE MODIFY (WRITER_SEQ NOT NULL ENABLE);
 
  ALTER TABLE NOTICE MODIFY (NOTICE_TITLE NOT NULL ENABLE);
 
  ALTER TABLE NOTICE MODIFY (NOTICE_CONTENT NOT NULL ENABLE);
 
  ALTER TABLE NOTICE MODIFY (NOTICE_COUNT NOT NULL ENABLE);
 
  ALTER TABLE NOTICE MODIFY (REGDATE NOT NULL ENABLE);
 
  ALTER TABLE NOTICE MODIFY (UPDDATE NOT NULL ENABLE);
 
  ALTER TABLE NOTICE MODIFY (UPDATER_SEQ NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PIANO
--------------------------------------------------------

  ALTER TABLE PIANO ADD CONSTRAINT PIANO_PK PRIMARY KEY (PIANO_SEQ)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
   ENABLE;
 
  ALTER TABLE PIANO MODIFY (PIANO_SEQ NOT NULL ENABLE);
 
  ALTER TABLE PIANO MODIFY (PIANO_NAME NOT NULL ENABLE);
 
  ALTER TABLE PIANO MODIFY (BRAND NOT NULL ENABLE);
 
  ALTER TABLE PIANO MODIFY (PIANO_TYPE NOT NULL ENABLE);
 
  ALTER TABLE PIANO MODIFY (ADDR NOT NULL ENABLE);
 
  ALTER TABLE PIANO MODIFY (PLAYER_TYPE NOT NULL ENABLE);
 
  ALTER TABLE PIANO MODIFY (SGG_CODE NOT NULL ENABLE);
 
  ALTER TABLE PIANO MODIFY (X_POS NOT NULL ENABLE);
 
  ALTER TABLE PIANO MODIFY (Y_POS NOT NULL ENABLE);
 
  ALTER TABLE PIANO MODIFY (REGDATE NOT NULL ENABLE);
 
  ALTER TABLE PIANO MODIFY (REGSEQ NOT NULL ENABLE);
 
  ALTER TABLE PIANO MODIFY (UPDDATE NOT NULL ENABLE);
 
  ALTER TABLE PIANO MODIFY (UPDSEQ NOT NULL ENABLE);
 
  ALTER TABLE PIANO MODIFY (DELETED NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table REQUEST
--------------------------------------------------------

  ALTER TABLE REQUEST ADD CONSTRAINT REQEUST_PK3 PRIMARY KEY (REQ_SEQ)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
   ENABLE;
 
  ALTER TABLE REQUEST MODIFY (REQ_SEQ NOT NULL ENABLE);
 
  ALTER TABLE REQUEST MODIFY (USER_SEQ NOT NULL ENABLE);
 
  ALTER TABLE REQUEST MODIFY (PIANO_SEQ NOT NULL ENABLE);
 
  ALTER TABLE REQUEST MODIFY (REQ_CONTENT NOT NULL ENABLE);
 
  ALTER TABLE REQUEST MODIFY (PREF_DATE NOT NULL ENABLE);
 
  ALTER TABLE REQUEST MODIFY (REGDATE NOT NULL ENABLE);
 
  ALTER TABLE REQUEST MODIFY (UPDDATE NOT NULL ENABLE);
 
  ALTER TABLE REQUEST MODIFY (UPDATER_SEQ NOT NULL ENABLE);
 
  ALTER TABLE REQUEST MODIFY (REQ_TITLE NOT NULL ENABLE);
 
  ALTER TABLE REQUEST MODIFY (REQ_STATE NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RESCHEDULE
--------------------------------------------------------

  ALTER TABLE RESCHEDULE ADD CONSTRAINT RESCHEDULE_PK5 PRIMARY KEY (RESCHEDULE_SEQ)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
   ENABLE;
 
  ALTER TABLE RESCHEDULE MODIFY (RESCHEDULE_SEQ NOT NULL ENABLE);
 
  ALTER TABLE RESCHEDULE MODIFY (DEAL_SEQ NOT NULL ENABLE);
 
  ALTER TABLE RESCHEDULE MODIFY (REQUESTER_SEQ NOT NULL ENABLE);
 
  ALTER TABLE RESCHEDULE MODIFY (CHG_DATE NOT NULL ENABLE);
 
  ALTER TABLE RESCHEDULE MODIFY (CHG_REASON NOT NULL ENABLE);
 
  ALTER TABLE RESCHEDULE MODIFY (REQ_STATE NOT NULL ENABLE);
 
  ALTER TABLE RESCHEDULE MODIFY (REGDATE NOT NULL ENABLE);
 
  ALTER TABLE RESCHEDULE MODIFY (UPDDATE NOT NULL ENABLE);
 
  ALTER TABLE RESCHEDULE MODIFY (UPDATER_SEQ NOT NULL ENABLE);
 
  ALTER TABLE RESCHEDULE MODIFY (REQUESTER_TYPE NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SGG
--------------------------------------------------------

  ALTER TABLE SGG ADD CONSTRAINT SGG_PK PRIMARY KEY (SGGCODE)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ENABLE;
 
  ALTER TABLE SGG MODIFY (SGGCODE NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TUNER
--------------------------------------------------------

  ALTER TABLE TUNER MODIFY (TUNER_SEQ NOT NULL ENABLE);
 
  ALTER TABLE TUNER MODIFY (USER_STATE NOT NULL ENABLE);
 
  ALTER TABLE TUNER MODIFY (ID_PHOTO_DIR NOT NULL ENABLE);
 
  ALTER TABLE TUNER MODIFY (CERT_DIR NOT NULL ENABLE);
 
  ALTER TABLE TUNER MODIFY (TUNER_LEVEL NOT NULL ENABLE);
 
  ALTER TABLE TUNER MODIFY (FOLLOWER_NUM NOT NULL ENABLE);
 
  ALTER TABLE TUNER MODIFY (FEEDBACK_SCORE NOT NULL ENABLE);
 
  ALTER TABLE TUNER MODIFY (DEALS_NUM NOT NULL ENABLE);
 
  ALTER TABLE TUNER MODIFY (ADDR NOT NULL ENABLE);
 
  ALTER TABLE TUNER MODIFY (AFFILIATION NOT NULL ENABLE);
 
  ALTER TABLE TUNER MODIFY (X_POS NOT NULL ENABLE);
 
  ALTER TABLE TUNER MODIFY (Y_POS NOT NULL ENABLE);
 
  ALTER TABLE TUNER ADD CONSTRAINT TUNER_PK PRIMARY KEY (TUNER_SEQ)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ENABLE;
--------------------------------------------------------
--  Constraints for Table TUNER_FOLLOW
--------------------------------------------------------

  ALTER TABLE TUNER_FOLLOW ADD CONSTRAINT FOLLOW_PK1 PRIMARY KEY (USER_SEQ, TUNER_SEQ)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
   ENABLE;
 
  ALTER TABLE TUNER_FOLLOW MODIFY (USER_SEQ NOT NULL ENABLE);
 
  ALTER TABLE TUNER_FOLLOW MODIFY (TUNER_SEQ NOT NULL ENABLE);
 
  ALTER TABLE TUNER_FOLLOW MODIFY (ADD_DATE NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TUNER_REVIEW
--------------------------------------------------------

  ALTER TABLE TUNER_REVIEW MODIFY (DEAL_SEQ NOT NULL ENABLE);
 
  ALTER TABLE TUNER_REVIEW MODIFY (WRITER_SEQ NOT NULL ENABLE);
 
  ALTER TABLE TUNER_REVIEW MODIFY (TUNER_SEQ NOT NULL ENABLE);
 
  ALTER TABLE TUNER_REVIEW MODIFY (REVIEW_TECH NOT NULL ENABLE);
 
  ALTER TABLE TUNER_REVIEW MODIFY (REVIEW_PUNCTUAL NOT NULL ENABLE);
 
  ALTER TABLE TUNER_REVIEW MODIFY (REVIEW_KINDNESS NOT NULL ENABLE);
 
  ALTER TABLE TUNER_REVIEW MODIFY (REVIEW_CONTENT NOT NULL ENABLE);
 
  ALTER TABLE TUNER_REVIEW MODIFY (REGDATE NOT NULL ENABLE);
 
  ALTER TABLE TUNER_REVIEW MODIFY (UPDDATE NOT NULL ENABLE);
 
  ALTER TABLE TUNER_REVIEW MODIFY (UPDATER_SEQ NOT NULL ENABLE);
 
  ALTER TABLE TUNER_REVIEW MODIFY (REVIEW_STAR NOT NULL ENABLE);
 
  ALTER TABLE TUNER_REVIEW ADD CONSTRAINT TUNER_REVIEW_PK PRIMARY KEY (DEAL_SEQ)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
   ENABLE;
--------------------------------------------------------
--  Constraints for Table TUNER_SGG
--------------------------------------------------------

  ALTER TABLE TUNER_SGG MODIFY (USER_SEQ NOT NULL ENABLE);
 
  ALTER TABLE TUNER_SGG MODIFY (SGGCODE NOT NULL ENABLE);
 
  ALTER TABLE TUNER_SGG ADD CONSTRAINT TUNER_SGG_PK PRIMARY KEY (USER_SEQ, SGGCODE)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ENABLE;
--------------------------------------------------------
--  Constraints for Table USERINFO
--------------------------------------------------------

  ALTER TABLE USERINFO MODIFY (USER_SEQ NOT NULL ENABLE);
 
  ALTER TABLE USERINFO MODIFY (USER_TYPE NOT NULL ENABLE);
 
  ALTER TABLE USERINFO MODIFY (ID NOT NULL ENABLE);
 
  ALTER TABLE USERINFO MODIFY (EMAIL NOT NULL ENABLE);
 
  ALTER TABLE USERINFO MODIFY (PASSWORD NOT NULL ENABLE);
 
  ALTER TABLE USERINFO MODIFY (USER_NAME NOT NULL ENABLE);
 
  ALTER TABLE USERINFO MODIFY (USER_SEX NOT NULL ENABLE);
 
  ALTER TABLE USERINFO MODIFY (USER_NICK NOT NULL ENABLE);
 
  ALTER TABLE USERINFO MODIFY (USER_TEL NOT NULL ENABLE);
 
  ALTER TABLE USERINFO MODIFY (REGDATE NOT NULL ENABLE);
 
  ALTER TABLE USERINFO MODIFY (UPDDATE NOT NULL ENABLE);
 
  ALTER TABLE USERINFO MODIFY (UPDATER_SEQ NOT NULL ENABLE);
 
  ALTER TABLE USERINFO MODIFY (USER_STATE NOT NULL ENABLE);
 
  ALTER TABLE USERINFO MODIFY (FIND_PW NOT NULL ENABLE);
 
  ALTER TABLE USERINFO ADD CONSTRAINT USER_PK PRIMARY KEY (USER_SEQ)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ENABLE;
